{
  "name": "next-typescript-tailwind-mdx-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/server": "^11.0.0",
    "@next/mdx": "^10.0.9",
    "dotenv-flow": "^3.2.0",
    "mdx-prism": "^0.3.3",
    "next": "10.0.9",
    "next-seo": "^4.23.0",
    "next-sitemap": "^1.6.9",
    "next-themes": "^0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype": "^11.0.0",
    "remark-code-titles": "^0.1.1",
    "remark-footnotes": "^3.0.0",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@mdx-js/loader": "^1.6.22",
    "@tailwindcss/typography": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/node": "^18.11.13",
    "@types/react": "^17.0.3",
    "babel-jest": "^26.6.3",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.2.8",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,md,mdx,js}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  }
}
