{
  "name": "next-typescript-tailwind-mdx-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@next/mdx": "^10.0.1",
    "dotenv-flow": "^3.2.0",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mdx-prism": "^0.3.1",
    "next": "10.0.1",
    "next-mdx-enhanced": "^4.0.0",
    "next-seo": "^4.17.0",
    "next-sitemap": "^1.2.26",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rehype": "^11.0.0",
    "remark-code-titles": "^0.1.1",
    "remark-footnotes": "^3.0.0",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.2.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@tailwindcss/typography": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "next-compose-plugins": "^2.2.1",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^17.0.1",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,md,mdx,js}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  }
}
